{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6939426452992888,
        "y": 6.709614747817872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4006293165100074,
        "y": 7.476170322372812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 7.001760527838968
      },
      "prevControl": {
        "x": 2.8975986334014445,
        "y": 7.251744572347572
      },
      "nextControl": {
        "x": 2.8891698546529065,
        "y": 6.505736066069297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9306931140552677,
        "y": 5.998726683099867
      },
      "prevControl": {
        "x": 1.8292934138039973,
        "y": 6.227239485342876
      },
      "nextControl": {
        "x": 2.066929174414486,
        "y": 5.691707196433854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 2.9501145788355605,
        "y": 5.74587680856481
      },
      "nextControl": {
        "x": 2.8298485554796375,
        "y": 5.216053839250852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.823572994714199,
        "y": 4.684070673004929
      },
      "prevControl": {
        "x": 1.8480385091122418,
        "y": 5.038820631776548
      },
      "nextControl": {
        "x": 1.804096609379459,
        "y": 4.401663085651201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5149846740974624,
        "y": 4.158208268966954
      },
      "prevControl": {
        "x": 2.232577086743735,
        "y": 4.6061651316659695
      },
      "nextControl": {
        "x": 2.7956198614936465,
        "y": 3.713062799304041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.472998058688882,
        "y": 2.716955754196207
      },
      "prevControl": {
        "x": 1.3369704599679795,
        "y": 3.115970043777521
      },
      "nextControl": {
        "x": 1.6190709486994308,
        "y": 2.28847527683193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695703173138257,
        "y": 0.8374845693938137
      },
      "prevControl": {
        "x": 7.403557393117153,
        "y": 0.8618300510622382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7482241515390713,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7371744277821906,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.35,
      "maxWaypointRelativePos": 4.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.23756906077347,
      "maxWaypointRelativePos": 6.099447513812109,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 1.2880820836622244,
      "maxWaypointRelativePos": 2.642462509865838,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 3.314917127071726,
      "maxWaypointRelativePos": 4.45,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 163.48049382595838
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}