{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.9920223351715975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.573783758791448,
        "y": 6.787011017148644
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.784620224044719,
        "y": 5.745533673748249
      },
      "prevControl": {
        "x": 1.5871139626708581,
        "y": 6.288726357596477
      },
      "nextControl": {
        "x": 1.9248197670876523,
        "y": 5.359949107820837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 2.4809987126853015,
        "y": 5.485541864351381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.3827940015785227,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.8239936858721197,
      "endWaypointRelativePos": 1.2975532754538246,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}